### General settings ###

{
DBforBix:[
ProxyName:DBFORBIX,
## Log level (All|Debug|Info|Warning|Error)
LogLevel:All,
LogFile:"M:\\Work\\Projects\\MONITORING\\Zabbix\\Distrib\\DBforBIX\\conf\\log\\dbforbix.log",
LogFileSize:10MB,
#frequency of item's refresh
Sleep:30,
#MaxThreadNumber should be >= than the number of your databases ?
MaxThreadNumber:100
],

# Connection pool config
Pool:[
## Maximum number of active connection inside pool
MaxActive:10,
## Login Timeout
QueryTimeOut:15
],


ZabbixServer:[{
name:ZabbixMTS,
Address:zabdomis02,
Port:10060,
DBs:[{
name:APISQL,
Url:"jdbc:mysql://zabdomis01.msk.mts.ru:3340/zabbix"
Instance:zabbix
User:zabbix_read
Password:zabbix_read
Type:mysql
ProxyName:DBFORBIX
MaxActive:10
MaxWaitMillis:10000
MaxIdle:1
}]
}]



}



### Database servers ###

###MySQL Server
#define here your connection string for each database
#on the following example we are treating MySQL
DB.APISQL.Url=jdbc:mysql://zabdomis01.msk.mts.ru:3340/zabbix
DB.APISQL.Name=APISQL
DB.APISQL.Instance=zabbix
DB.APISQL.User=zabbix_read
DB.APISQL.Password=zabbix_read
DB.APISQL.Type=mysql
DB.APISQL.ProxyName=DBFORBIX
DB.APISQL.MaxActive=10
DB.APISQL.MaxWaitMillis=10000
DB.APISQL.MaxIdle=1


# Define your database connections
#DB.DB1.Type=pgsql
#DB.DB1.Name=PostgreSVR
#DB.DB1.Url=jdbc:postgresql://localhost:5432/
#DB.DB1.User=user
#DB.DB1.Password=passwd

#DB.DB2.Type=oracle
#DB.DB2.Name=OraSRV
#DB.DB2.Url=jdbc:oracle:thin:@localhost:1521:INSTANCENAME
#DB.DB2.User=user
#DB.DB2.Password=passwd

#DB.DB3.Type=mssql
#DB.DB3.Name=MSSQLSRV
#DB.DB3.Url=jdbc:jtds:sqlserver://localhost:3678/INSTANCENAME
#DB.DB3.User=user
#DB.DB3.Password=passwd
