### General settings ###

#
## Log level (All|Debug|Info|Warning|Error)
# DBforBix.LogLevel=All
#
## Log file name
# DBforBix.LogFile=M:\\Work\\Projects\\MONITORING\\Zabbix\\Distrib\\DBforBIX\\log\\DBforBix.log
#
## Maximum log file size
# DBforBix.LogFileSize=10MB

#pidFile
#DB4bix.PidFile=./logs/orabbix.pid
#frequency of item's refresh
DBforBix.Sleep=30

#frequency of update config in seconds
DBforBix.UpdateConfigTimeout=60

#MaxThreadNumber should be >= than the number of your databases
DBforBix.MaxThreadNumber=100

#
#### Configuration of Connection pool ###
#
## Maximum number of active connection inside pool
Pool.MaxActive=10
#
## Login Timeout
Pool.QueryTimeOut=15

#
### Zabbix servers ###
##
# A list of Zabbix servers, increase the number to add more
ZabbixServer.ZabbixMTS.Address=zabdomis02
ZabbixServer.ZabbixMTS.Port=10060
ZabbixServer.ZabbixMTS.ProxyName=DB4bix
ZabbixServer.ZabbixMTS.ConfigSuffix=DB4bix.config
# List of comma separated databases
ZabbixServer.ZabbixMTS.DBList=APISQL,APISQL1
##,APISQL1
###
#

### Database servers ###

###MySQL Server
#define here your connection string for each database
#on the following example we are treating MySQL
DB.APISQL.Url=jdbc:mysql://zabdomis01.msk.mts.ru:3340/zabbix
DB.APISQL.Instance=zabbix
DB.APISQL.User=zabbix_read
DB.APISQL.Password=zabbix_read
DB.APISQL.Type=mysql
DB.APISQL.MaxActive=10
DB.APISQL.MaxWaitMillis=10000
DB.APISQL.MaxIdle=1


DB.APISQL1.Url=jdbc:mysql://zabdomis01.msk.mts.ru:3340/zabbix
DB.APISQL1.Instance=zabbix
DB.APISQL1.User=zabbix_read
DB.APISQL1.Password=zabbix_read
DB.APISQL1.Type=mysql
DB.APISQL1.MaxActive=10
DB.APISQL1.MaxWaitMillis=10000
DB.APISQL1.MaxIdle=1


# Define your database connections
#DB.DB1.Type=pgsql
#DB.DB1.Name=PostgreSVR
#DB.DB1.Url=jdbc:postgresql://localhost:5432/
#DB.DB1.User=user
#DB.DB1.Password=passwd

#DB.DB2.Type=oracle
#DB.DB2.Name=OraSRV
#DB.DB2.Url=jdbc:oracle:thin:@localhost:1521:INSTANCENAME
#DB.DB2.User=user
#DB.DB2.Password=passwd

#DB.DB3.Type=mssql
#DB.DB3.Name=MSSQLSRV
#DB.DB3.Url=jdbc:jtds:sqlserver://localhost:3678/INSTANCENAME
#DB.DB3.User=user
#DB.DB3.Password=passwd
